<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Maj-g8-DYF">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n6Y-xb-TnP">
            <objects>
                <viewController id="Maj-g8-DYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4l-1M-gGt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-6H-hnJ">
                                <rect key="frame" x="396.5" y="319" width="231" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0HB-6H-hnJ" firstAttribute="centerY" secondItem="i4l-1M-gGt" secondAttribute="centerY" id="FDA-Lo-ndn"/>
                            <constraint firstItem="0HB-6H-hnJ" firstAttribute="centerX" secondItem="i4l-1M-gGt" secondAttribute="centerX" id="vTO-gu-CXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXm-bU-p3e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA4-dV-mVA" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6" width="231" height="130"/>
    </resources>
</document>
